# hackaton

./: Dockerfile  README.md  docker-compose.yml  init-db.sql  init-produto.sql  init-vault.sh  k6-test.js  nginx.conf  pom.xml  postman_collection.json  prometheus.yml
.github/workflows/: ci.yml
infra/terraform/: cloud-init.txt  main.tf
src/main/java/org/example/config/: AuditoriaDataSourceConfig.java  CustomHealthIndicator.java  ProdutoDataSourceConfig.java  RabbitMQConfig.java  RateLimitFilter.java  SecurityConfig.java  SimulacaoDataSourceConfig.java
src/main/java/org/example/controller/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  SimulacaoController.java
src/main/java/org/example/dto/: PaginatedResponseDTO.java  PaginatedSimulacaoResumoResponseDTO.java  SimulacaoPaginadaResponseDTO.java  SimulacaoRequestDTO.java  SimulacaoResponseDTO.java  SimulacaoResumoCustomDTO.java  SimulacaoResumoDTO.java  TelemetriaDTO.java
src/main/java/org/example/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/filter/: RateLimitFilter.java
src/main/java/org/example/model/: Auditoria.java  Produto.java  Simulacao.java
src/main/java/org/example/repository/: AuditoriaRepository.java  ProdutoRepository.java  SimulacaoRepository.java
src/main/java/org/example/repository/auditoria/: AuditoriaRepository.java
src/main/java/org/example/repository/produto/: ProdutoRepository.java
src/main/java/org/example/repository/simulacao/: SimulacaoAuditoriaRepository.java  SimulacaoRepository.java
src/main/java/org/example/service/: EventHubQueueConsumer.java  EventHubQueueProducer.java  EventHubService.java  ProdutoService.java  SimulacaoService.java
src/main/java/org/example/service/amortizacao/: AmortizacaoStrategy.java  SimulacaoStrategyFactory.java
src/main/java/org/example/service/strategy/: PriceSimulacaoStrategy.java  SacSimulacaoStrategy.java  SimulacaoStrategy.java  SimulacaoStrategyFactory.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/org/example/: DummyTest.java
src/test/java/org/example/controller/: SimulacaoControllerIT.java  SimulacaoControllerIntegrationTest.java  SimulacaoControllerTest.java  SimulacaoControllerUnitTest.java
src/test/java/org/example/service/: EventHubServiceTest.java  SimulacaoServiceTest.java
src/test/java/org/example/service/amortizacao/: PriceSimulacaoStrategyTest.java  SacSimulacaoStrategyTest.java  SimulacaoStrategyFactoryTest.java
src/test/java/org/example/service/strategy/: CalculoManualTest.java
src/test/resources/: application.properties  data.sql
