# Configura??es gerais
# O profile ativo pode ser definido por vari?vel de ambiente, argumento JVM ou Maven
# spring.profiles.active=@spring.profiles.active@

# Configura??o m?nima para Hibernate funcionar com SQL Server do desafio
spring.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
spring.datasource.username=hack
spring.datasource.password=Password23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

produto.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
produto.datasource.username=hack
produto.datasource.password=Password23
produto.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
produto.jpa.hibernate.ddl-auto=update
produto.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.cloud.vault.enabled=false

eventhub.queue=eventhub-simulacoes
