# Configurações de produção
spring.datasource.url=jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DB_NAME>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=<USUARIO>
spring.datasource.password=<SENHA>
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# Outras configs específicas de produção

# EventHub (produção)
eventhub.connection-string=Endpoint=sb://<NOME_DO_EVENTHUB_NAMESPACE>.servicebus.windows.net/;SharedAccessKeyName=<NOME_DA_CHAVE>;SharedAccessKey=<CHAVE>
eventhub.name=<NOME_DO_EVENTHUB>

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Resilience4j (exemplo)
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=100
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50

# Bucket4j (exemplo)
bucket4j.enabled=true

# Caffeine (exemplo)
caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# Segurança (exemplo)
spring.security.user.name=usuario
spring.security.user.password=senha

spring.cloud.compatibility-verifier.enabled=false
